# storekeeper

./: Directory.Build.props  Directory.Packages.props  README.md  storekeeper.sln
StoreKeeper/: Generator.cs  IndentedStringBuilder.cs  RegistrationMethod.cs  ServiceDescriptor.cs  ServiceScope.cs  StoreKeeper.csproj
StoreKeeper.CompilationTests/: DisposableService.cs  EnglishGreeting.cs  IGreeting.cs  InstanceService.cs  InstanceServiceFromFunc.cs  Program.cs  ProxyInstance.cs  StoreKeeper.CompilationTests.csproj
StoreKeeper.GenericHost/: AotServiceProviderFactory.cs  Program.cs  StoreKeeper.GenericHost.csproj
StoreKeeper.Tests/: CodeGenerationTestBase.cs  IgnoredPatternsTests.cs  SimpleServiceRegistrationTests.cs  StoreKeeper.Tests.csproj
